<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Students Grades"
        android:textAlignment="center"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/homeView"
        android:layout_width="322dp"
        android:layout_height="315dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/home" />

    <Button
        android:id="@+id/buttonaprov"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="326dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:outlineAmbientShadowColor="#FFFFFF"
        android:text="Approved"
        android:textColor="#151115"
        android:textColorHighlight="#FFFFFF"
        android:textColorHint="#2A6E3D"
        android:textColorLink="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeView"
        app:strokeColor="#4FFFFFFF" />

    <Button
        android:id="@+id/buttonexame"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="326dp"
        android:layout_height="67dp"
        android:layout_marginTop="16dp"
        android:text="EXAME"
        android:textColor="#0B0808"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonaprov" />

    <Button
        android:id="@+id/buttonregis"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="332dp"
        android:layout_height="58dp"
        android:layout_marginTop="8dp"
        android:text="REGISTER"
        android:textColor="#0C0909"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonexame" />

</androidx.constraintlayout.widget.ConstraintLayout>